{
    "name": "tempus/tempus-webapp",
    "license": "New BSD License",
    "authors": [
        {
            "name": "Josh LaRosee",
            "homepage": "http://joshlarosee.com"
        },
        {
            "name": "Beau Simensen",
            "homepage": "http://beausimensen.com"
        }
    ],
    "require": {
        "dflydev/dot-access-configuration": "1.*",
        "doctrine/dbal": "2.1.*",
        "doctrine/orm": "2.1.*",
        "doctrine/migrations": "dev-master",
        "monolog/monolog": "1.*",
        "silex/silex": "1.*",
        "twig/twig": "1.*",
        "symfony/twig-bridge": "2.1.*",
        "symfony/yaml": "2.1.*"
    },
    "autoload": {
        "psr-0": {
            "Tempus": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
